# Nginx Vhost Configuration

server {
    listen 443 ssl;
    server_name  localhost;

    enable_ntls     on;

    # RSA cert
    ssl_certificate /etc/nginx/ssl/test_rsa.crt;
    ssl_certificate_key /etc/nginx/ssl/test_rsa.key;

    # ECC cert
    ssl_certificate /etc/nginx/ssl/test_ecc.crt;
    ssl_certificate_key /etc/nginx/ssl/test_ecc.key;

    # GMSSL sign cert
    ssl_sign_certificate /etc/nginx/ssl/SS.cert.pem;
    ssl_sign_certificate_key /etc/nginx/ssl/SS.key.pem;

    # GMSSL enc cert
    ssl_enc_certificate /etc/nginx/ssl/SE.cert.pem;
    ssl_enc_certificate_key /etc/nginx/ssl/SE.key.pem;

    ssl_ciphers "ECC-SM2-SM4-CBC-SM3:ECC-SM2-SM4-GCM-SM3:ECDHE-SM2-SM4-CBC-SM3:ECDHE-SM2-SM4-GCM-SM3:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:ECDHE-RSA-AES128-SHA256:!aNULL:!eNULL:!RC4:!EXPORT:!DES:!3DES:!MD5:!DSS:!PKS";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    default_type text/plain;

    add_header  "Content-Type" "text/html;charset=UTF-8";

    location / {
        return 200 "tengine ntls test OK, ssl_protocol is $ssl_protocol (NTLSv1.1 represents GMSSL)";
    }
}
